RANK UNICODE MAPPING
==================
Pack: GrapeSMP Rütbe Kaynak Paketi
Author: GangsterLeo
Generated: 20.01.2026 22:35:38

Filename		Unicode Character	Unicode Hex
--------		-----------------	-----------
gvip.png		[  ]			U+E000
kurucu.png		[  ]			U+E001
moderetor.png		[  ]			U+E002
oyuncu.png		[  ]			U+E003
rehber.png		[  ]			U+E004
sponsor.png		[  ]			U+E005
stajyer.png		[  ]			U+E006
yonetici.png		[  ]			U+E007
medya.png		[  ]			U+E008
dcmod.png		[  ]			U+E009
